{
  "name": "mychat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatalyaB/MyChat.git"
  },
  "author": "Natalya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatalyaB/MyChat/issues"
  },
  "homepage": "https://github.com/NatalyaB/MyChat#readme",
  "devDependencies": {
    "node-sass": "^4.5.0"
  }
}
